{
  "name": "flutter-dev-bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./define": {
      "types": "./dist/define-tool.d.ts",
      "import": "./dist/define-tool.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "pnpm --filter @agent-kit/core --filter @agent-kit/bff-hono --filter @agent-kit/adapter-sqlite --filter flutter-dev-bff build",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "predev": "pnpm --filter @agent-kit/core --filter @agent-kit/bff-hono --filter @agent-kit/adapter-sqlite build",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "ime:setup": "bash scripts/ime-setup.sh",
    "ime:restore": "bash scripts/ime-restore.sh",
    "bundle": "pnpm build && node build.mjs"
  },
  "dependencies": {
    "@agent-kit/adapter-sqlite": "workspace:*",
    "@agent-kit/bff-hono": "workspace:*",
    "@agent-kit/core": "workspace:*",
    "@hono/node-server": "^2.1.0",
    "hono": "^4.8.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
